<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="item_touch_helper_previous_elevation" />
    <item type="id" name="activity_main">false</item>
    <item type="id" name="search_bg">false</item>
    <item type="id" name="tv_list">false</item>
    <item type="id" name="bg_innercircle">false</item>
    <item type="id" name="bg_middlecircle">false</item>
    <item type="id" name="bg_outsidecircle">false</item>
    <item type="id" name="bg_scanner">false</item>
    <item type="id" name="dlg_container_id">false</item>
    <item type="id" name="dlg_container">false</item>
    <item type="id" name="opt_btn">false</item>
    <item type="id" name="dlg_left_btn">false</item>
    <item type="id" name="dlg_stub">false</item>
    <item type="id" name="dlg_right_btn">false</item>
    <item type="id" name="dlg_hint_container">false</item>
    <item type="id" name="dlg_hint">false</item>
    <item type="id" name="dlg_note">false</item>
    <item type="id" name="action_error">false</item>
    <item type="id" name="error_message">false</item>
    <item type="id" name="action_success">false</item>
    <item type="id" name="animation">false</item>
    <item type="id" name="message">false</item>
    <item type="id" name="controller_menu_back">false</item>
    <item type="id" name="back">false</item>
    <item type="id" name="menu">false</item>
    <item type="id" name="controller_change_ok">false</item>
    <item type="id" name="direction">false</item>
    <item type="id" name="ok">false</item>
    <item type="id" name="dismiss_overlay_explain">false</item>
    <item type="id" name="dismiss_overlay_button">false</item>
    <item type="id" name="title">false</item>
    <item type="id" name="content">false</item>
    <item type="id" name="know">false</item>
    <item type="id" name="operation">false</item>
    <item type="id" name="datacenter_viewpager">false</item>
    <item type="id" name="voice">false</item>
    <item type="id" name="voice_face">false</item>
    <item type="id" name="voice_animatior">false</item>
    <item type="id" name="anchor_view">false</item>
    <item type="id" name="picker_listview">false</item>
    <item type="id" name="picker_unit">false</item>
    <item type="id" name="tv_search">false</item>
    <item type="id" name="foot_guide">false</item>
    <item type="id" name="head_title">false</item>
    <item type="id" name="tv_device">false</item>
    <item type="id" name="tv_device_icon">false</item>
    <item type="id" name="tv_device_name">false</item>
    <item type="id" name="launcher_view">false</item>
    <item type="id" name="seatch_icon">false</item>
    <item type="id" name="action">false</item>
    <item type="id" name="guide">false</item>
    <item type="id" name="power_change_container">false</item>
    <item type="id" name="power_container">false</item>
    <item type="id" name="power">false</item>
    <item type="id" name="power_title">false</item>
    <item type="id" name="change_container">false</item>
    <item type="id" name="device_change">false</item>
    <item type="id" name="device_name">false</item>
    <item type="id" name="voice_controller_container">false</item>
    <item type="id" name="quiet">false</item>
    <item type="id" name="voice_level">false</item>
    <item type="id" name="loud">false</item>
    <item type="id" name="text">false</item>
</resources>
