<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="localapps">
        <item>com.huami.watch.launcher</item>
        <item>com.huami.watch.sport</item>
    </string-array>
    <integer-array name="appcolors">
        <item>0xFF4160F5</item>
        <item>0xFFF76C00</item>
    </integer-array>
    <array name="appload_drawables">
        <item>-1</item>
        <item>@drawable/sport_start_loading</item>
    </array>
    <string-array name="quick_settings_status_week">
        <item>Nie</item>
        <item>Pon</item>
        <item>Wt</item>
        <item>Śr</item>
        <item>Czw</item>
        <item>Pt</item>
        <item>Sob</item>
        <item>Dzisiaj</item>
    </string-array>
    <string-array name="quick_settings_status_principleTerm">
        <item>Mroźno</item>
        <item>Deszcz</item>
        <item>Przesilenie wiosenne</item>
        <item>Opady deszczu</item>
        <item>Zakwitają pąki</item>
        <item>Przesilenie letnie</item>
        <item>Upały</item>
        <item>Ochłodzenie</item>
        <item>Przesilenie jesienne</item>
        <item>Szadź</item>
        <item>Lekkie opady śniegu</item>
        <item>Przesilenie zimowe</item>
    </string-array>
    <string-array name="quick_settings_status_sectionalTerm">
        <item>Chłodno</item>
        <item>Zaczyna się wiosna</item>
        <item>Przebudzenie owadów</item>
        <item>Jasne Słońce</item>
        <item>Zaczyna się Lato</item>
        <item>Grain in Ear</item>
        <item>Nieznaczne ocieplenie</item>
        <item>Zaczyna się Jesień</item>
        <item>Rosa</item>
        <item>Przymrozek</item>
        <item>Początek Zimy</item>
        <item>Duże opady śniegu</item>
    </string-array>
    <string-array name="quick_settings_status_chineseTen">
        <item>Chu</item>
        <item>Shi</item>
        <item>Er</item>
        <item>San</item>
    </string-array>
    <string-array name="quick_settings_status_chineseNumber">
        <item>Yi</item>
        <item>Er</item>
        <item>San</item>
        <item>Si</item>
        <item>Wu</item>
        <item>Liu</item>
        <item>Qi</item>
        <item>Ba</item>
        <item>Jiu</item>
        <item>Shi</item>
        <item>ShiYi</item>
        <item>ShiEr</item>
    </string-array>
    <string-array name="jazzy_effects">
        <item>Standard</item>
        <item>Tablet</item>
        <item>CubeIn</item>
        <item>CubeOut</item>
        <item>FlipVertical</item>
        <item>FlipHorizontal</item>
        <item>Stack</item>
        <item>ZoomIn</item>
        <item>ZoomOut</item>
        <item>RotateUp</item>
        <item>RotateDown</item>
        <item>Accordion</item>
    </string-array>
    <string-array name="weather_card_aqilevel">
        <item>Doskonałe powiet.</item>
        <item>Dobre powiet.</item>
        <item>Małe zaniecz.</item>
        <item>Umiark.zaniecz.</item>
        <item>Duże zaniecz.</item>
        <item>Poważne zaniecz.</item>
        <item></item>
    </string-array>
    <string-array name="weather_card_quality">
        <item>Upraw.sportu zalecane</item>
        <item>Upraw.sportu niewskazane</item>
        <item></item>
    </string-array>
    <string-array name="quick_settings_status_weather">
        <item>Słoneczn.</item>
        <item>Pochmur.</item>
        <item>Pochmur.</item>
        <item>Mgła</item>
        <item>Smog</item>
        <item>Deszcz.</item>
        <item>Burze</item>
        <item>Lek.opady</item>
        <item>Um.opady</item>
        <item>Int.opady</item>
        <item>Ulewa</item>
        <item>Ulewa</item>
        <item>Desz.ze śnieg</item>
        <item>Marzn.deszcz</item>
        <item>Grad</item>
        <item>Lek.op.śniegu</item>
        <item>Um.op.śniegu</item>
        <item>Int.op.śniegu</item>
        <item>Zamieć</item>
        <item>Śnieg</item>
        <item>Kurzawa</item>
        <item>Lotny piasek</item>
        <item>Burza pias.</item>
        <item>Sil.burza pias.</item>
        <item>Brak danych</item>
    </string-array>
</resources>
