<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="settings_item_high_light_scale_factor">0.5</string>
    <string name="app_name">OtaWatch</string>
    <string name="action_settings">Ustawienia</string>
    <string name="watch_ota">Aktual.Zegarka</string>
    <string name="wifi_disconnect">"Proszę połączyć się z aplik.Amazfit aby uzyskać 
pomoc w sprawdz.aktual.zegarka"</string>
    <string name="connect_phone_wifi">"Proszę sprawdzić sieć w telefonie aby uzyskać 
pomoc w sprawdz.aktual.zegarka"</string>
    <string name="connect_phone_input_wifi">"Proszę połączyć się z aplik.Amazfit aby wprowadzić
hasło do Wi-Fi dla zegarka"</string>
    <string name="wifi_add_item">"Proszę połączyć się z aplik.Amazfit aby dodać
nowy Hotspot Wi-Fi dla zegarka"</string>
    <string name="input_passwor_on_mobile">"Proszę wpisać hasło Wi-Fi
w aplikacji Amazfit"</string>
    <string name="add_wifi">Dodaj Wi-Fi</string>
    <string name="please_update_rom">Znaleziono nową wersję systemu, proszę zaktual.</string>
    <string name="checking_rom">Sprawdzanie nowych wersji</string>
    <string name="checking_rom_failed">"Przekroczono limit czasu poł.sieciowego, spróbuj ponownie"</string>
    <string name="current_is_new">Najnowsza wersja jest uruchomiona</string>
    <string name="has_new_rom_all">"Znaleziono nowa wersję.
Ponieważ masz starszą wersję, uaktualnienie
może trwać dłużej, prosimy o cierpliwość?"</string>
    <string name="has_new_rom">"Nowa wersja została znaleziona,
aktual.do wersji %1$s?"</string>
    <string name="processbar_downloading_rom">Pobieranie...</string>
    <string name="please_keep_wifi_connect">"Proszę zostawić zegarek 
podłączony do WiFi"</string>
    <string name="processbar_downloading_tips">%</string>
    <string name="processbar_downloading_default">0</string>
    <string name="download_rom_faild">"Pobieranie aktual. nie powiodło się,
 proszę spróbuj ponownie."</string>
    <string name="download_rom_success">Pobieranie ROM-u zakończone, proszę zainstal.</string>
    <string name="low_battery_message">Aktual. została pobrana, aby móc zainstal.bateria powinna mieć  powyżej %1$s%% </string>
    <string name="low_battery_title">Proszę naładuj najpierw</string>
    <string name="progressbar_tips">Sprawdzanie nowych wersji....</string>
    <string name="progressbar_percent">%1$d%%</string>
    <string name="low_mem">Za mało miejsca aby dokonać aktual, potrzebne %1$sM, oczyść najpierw</string>
    <string name="update_network_error">"Sprawdzenie aktual.nie powiodło się, proszę
spróbuj później"</string>
    <string name="cancel_download">"Pobieranie aktual, 
 anulować?"</string>
    <string name="new_rom_please_install">"Aktual.systemu jest dostępna,
prosimy o zaktual."</string>
    <string name="btn_install_later">Przypomnij następnym razemstring</string>
    <string name="btn_install_now">Zainstal.teraz</string>
    <string name="btn_upgrade_now">Aktual.teraz</string>
    <string name="wifi_no_password">Nieszyfrowane</string>
    <string name="wifi_has_password">Szyfrowane</string>
    <string name="wifi_password_error">Hasło niepoprawne</string>
    <string name="wifi_connecting">Podłączanie...</string>
    <string name="wifi_auth">Weryf.hasła...</string>
    <string name="wifi_get_ip">Uzyskiwanie adresu IP...</string>
    <string name="wifi_link_fail">Podł.nie powiodło się...</string>
    <string name="wifi_connected">Połączony</string>
    <string name="wifi_title">Połącz się z Wi-Fi</string>
    <string name="wifi_wait_password">Oczekiwanie na wprowadzenie hasła...</string>
    <string name="toast_please_update_first">Proszę najpierw zaktual.</string>
    <string name="wifi_turnon_going">Włączanie Wi-Fi...</string>
    <string name="system_update_title">Aktual.powiodła się</string>
    <string name="system_update_content">System został zaktual.do wersji %1$s</string>
    <string name="password_error">"Nieprawidłowe hasło Wi-Fi,
wprowadź ponownie "</string>
    <string name="wifi_connect_fail">"Nie można połączyć się z tą 
siecią. Spróbuj z inną siecią Wi-Fi"</string>
    <string name="searching">Wyszukiwanie...</string>
    <string name="hasNewUpdateTitle">Aktual.systemu</string>
    <string name="hasNewUpdateInstallContent">%1$s wersja może być zainstal, zainstal.teraz?</string>
    <string name="hasNewUpdateCheckContent">%1$s wersja może być zaktual, zaktual.teraz?</string>
    <string name="update_title">Wybierz jeddną z następ.opcji</string>
    <string name="update_online">Aktual.online</string>
    <string name="update_local">Aktual.z lokal.pliku zip</string>
    <string name="local_update_confirm_1_title">Przeczytaj</string>
    <string name="local_update_invalid_zip">"Wersja systemu jest za niska,
    zaleca się użycie najnowszej wersji uaktualnienia"</string>
    <string name="local_update_confirm_1_msg">"Aby nowa wersja działa prawidłowo, 
wszystkie Dane użytkownika po aktual.zostaną skasowane. Proszę w aplik.
Amazfit utworzyć kopię zapasową wszyst.danych przed aktual."</string>
    <string name="local_update_confirm_2_msg">"Sprawdź, czy wszystkie Dane użtkown.
są skopiowane. Aktual.spowoduje usunięcie wszystkich 
plików danych z zegarka, kontynuować?"</string>
</resources>
